{
  "name": "draft-js-delete-selection-plugin",
  "version": "0.1.0",
  "description": "A plugin for draft-js-plugins-editor to delete selection content.",
  "main": "lib/",
  "types": "lib/",
  "scripts": {
    "dev": "reeasy -w demo dev",
    "build": "rimraf lib && tsc -d",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "draft",
    "plugin"
  ],
  "author": "Loy B. <lonord@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/draft-js": "^0.10.12",
    "@types/react": "^16.0.5",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "debug": "^3.0.1",
    "draft-js": "^0.10.1",
    "draft-js-plugins-editor": "^2.0.0-beta1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reeasy": "^0.5.14",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.2",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2"
  }
}
